!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BeautifulSoup	main.py	/^from bs4 import BeautifulSoup$/;"	i
Shop	db.py	/^from shop import Shop$/;"	i
Shop	shop.py	/^class Shop():$/;"	c
__init__	shop.py	/^    def __init__(self):$/;"	m	class:Shop
__str__	shop.py	/^    def __str__(self):$/;"	m	class:Shop	file:
createDb	db.py	/^def createDb():$/;"	f
db	excel.py	/^import db$/;"	i
db	main.py	/^import db$/;"	i
deleteTable	util.py	/^def deleteTable(table):$/;"	f
getConnection	db.py	/^def getConnection():$/;"	f
insertItem	main.py	/^def insertItem(item, province):$/;"	f
insertProvince	main.py	/^def insertProvince(firstItem, province, count):$/;"	f
insertShop	db.py	/^def insertShop(shop):$/;"	f
isPrimaryItem	main.py	/^def isPrimaryItem(shop):$/;"	f
main	excel.py	/^def main():$/;"	f
main	main.py	/^def main():$/;"	f
os	main.py	/^import os$/;"	i
parseProvince	main.py	/^def parseProvince(shop):$/;"	f
parseShop	main.py	/^def parseShop(raw):$/;"	f
printTable	util.py	/^def printTable(table):$/;"	f
real	main.py	/^def real(n):$/;"	f
s	db.py	/^    s = Shop();$/;"	v
sqlite3	db.py	/^import sqlite3$/;"	i
tags	main.py	/^tags = [$/;"	v
urllib	main.py	/^import urllib$/;"	i
xlwt	excel.py	/^import xlwt$/;"	i
